<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 전체 기본 셋팅 */
    *{
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body{
      width: 1120px;
      margin: 0 auto;
    }
    a{
      text-decoration: none;
      color: rgb(255, 136, 0);
    }
    ul{
      list-style: none;
    }
    /* 메뉴 시작 */
    header{
      width: 1000px;
      display: flex;
      justify-content: space-between;
    }
    ul.menu{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(56, 15, 94);
    }
    ul.menu > p{
      color: white;
    }
    ul.menu > li > a{
      display: inline-block;
      padding: 10px;
      width: 100px;
      border: 1px solid rgb(255, 0, 0);
      text-align: center;
    }
    ul.menu > li > a:hover{
      background-color: chocolate;
      color: rgb(56, 15, 94);
    }
    /* 서브 메뉴 */
    ul.menu > li.dropdown:hover > ul.dropdowncontent{
      display: flex;
      flex-direction: column;
      box-shadow: 12px 12px 2px 1px rgba(0, 255, 217, 0.2);
    }
    ul.dropdowncontent{
      position: absolute;
      display: none;
    }
    ul.dropdowncontent a{
      display: inline-block;
      padding: 10px;
      width: 100px;
      border: 1px solid rgb(72, 255, 0);
      background-color: greenyellow;
      color: rgb(56, 15, 94);
      text-align: center;
    }
    ul.dropdowncontent a:hover{
      background-color: rgb(56, 15, 94);
      color: greenyellow;
    }

    .mid div{
      border: 1px solid rgba(0, 255, 217, 0.2);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <ul class="menu">
        <p>좌측 MIRE PHOTO</p>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">home</a>
          <ul class="dropdowncontent">
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
            <li><a href="#">sub</a></li>
          </ul>
        </li>
        <p>우측 로고 두개</p>
      </ul>
    </header>

    <div class="mid">
      <nav>NAV</nav>
      <main>
        <div>
          <label for="#">아이디</label>
          <input type="text" name="#" id="id">
          <input type="email" name="#" id="email" placeholder="@naver.com">
        </div>
        <div>
          <label for="#">비밀번호</label>
          <input type="text" name="#" id="pw">
        </div>
        <div>
          <label for="#">비밀번호 재확인</label>
          <input type="text" name="#" id="pwcheck">
        </div>
        <div>
          <label for="#">이름</label>
          <input type="text" name="#" id="name">
        </div>
        <div>
          <label for="#">생년월일</label>
          <input type="text" name="#" id="year" placeholder="년(4자)">
          <input type="text" name="#" id="month">
          <input type="text" name="#" id="day">
        </div>
        <div>
          <label for="#">성별</label>
          <input type="text" name="#" id="year" placeholder="성별">
        </div>
        <div>
          <label for="#">본인 확인 이메일</label> <span>(선택)</span>
          <input type="text" name="#" id="year" placeholder="선택입력">
        </div>
        <div>
          <label for="#">휴대전화</label>
          <input type="text" name="#" id="year" placeholder="대한민국 +82">
          <button id="callnum">인증번호받기</button>
          <input type="text" name="#" id="year" placeholder="전화번호 입력">
          <input type="text" name="#" id="year" placeholder="인증번호를 입력하세요">
        </div>
        <button id="signup">가입하기</button>
      </main>
      <aside>ASIDE</aside>
    </div>
    <footer>FOOTER</footer>
</div>
</body>
</html>