<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: rgb(192, 192, 192);
    }
    .wrap{
      width: 1200px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 10px;
      background-color: rgba(0, 0, 255, 0.2);
    }
    p{
      text-align: center;
      background-color: white;
    }
    /* header area */
    header{
      width: 100%;
      height: 100px;
      border: 1px dotted black;
      margin-bottom: 10px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /* header search area */
    header > form{
      background-color: aqua;
      width: 200px;
      padding: 5px;
      border-radius: 5px;

      display: flex;
      justify-content: space-between;
    }
    form > input.search{
      outline: none;
      border: none;
    }
    form > i {
      font-size: 1rem;
      color: black
    }
    /* nav area */
    nav{
      width: 100%;
      height: 50px;
      border: 1px dotted black;
      margin-bottom: 10px;
      background-color: white;
    }
    /* main area */
    main{
      width: 100%;
      height: 500px;
      border: 1px dotted rgb(255, 0, 0);
      margin-bottom: 10px;
      background-color: white;
      padding: 10px;
     
    }
    .main-section1{
      width: 100%;
      height: 150px;
      border: 1px dotted black;
      margin-bottom: 20px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    .main-section1 > article{
      width: 49%;
      height: 100px;
      border: 1px dotted black;
      background-color: white;
    }

    .main-section2{
      width: 100%;
      height: 300px;
      border: 1px dotted black;
      margin-bottom: 20px;
      background-color: white;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      gap: 10px;
    }
    /* aside area */
    .main-section2 > article{
      width: 50%;
      height: 250px;
      border: 1px dotted black;
      background-color: white;
    }

    .main-section2 > aside{
      width: 50%;
      height: 250px;
      border: 1px dotted black;
      background-color: white;
    }
    .main-section2 > aside > article:nth-child(2) {
      width: 100%;
      height: 100px;
      border: 1px dotted rgb(0, 0, 0);
      background-color: white;
      display: flex;
    }
    .main-section2 > aside > article:nth-child(3) {
      width: 100%;
      border: 1px dotted black;
      background-color: white;
    }
    .advert{
      width: 100%;
      border: 3px dotted rgb(0, 0, 0);
      position: relative;
    }
    .advert > .advert-content > img {
      width: 50%;
    }
    .advert > .advert-content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
    }
    .advert > .advert-footer{
      display: flex;
      justify-content: space-between;
      padding: 10px 5px;
    }
    .advert > i {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
    }
    /* footer area */
    footer{
      width: 100%;
      height: 50px;
      border: 1px dotted black;
      margin-bottom: 10px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- <>를 쓰려면 &lt; &gt;를 써야 한다. -->
    <header><p> &lt;merri&gt; </p>
        <form>
          <input type="search" name="search" class="search" placeholder="search...">
          <i class="fa-solid fa-magnifying-glass" onclick="alert('검색버튼이벤트발생')"></i>
        </form>
    </header>
    <nav><p>&lt;mock&gt;</p></nav>
    <main>
      <p>&lt;moemtong&gt;</p>
      <section class="main-section1">
        <article>
          <p>whenpal</p>
        </article>
        <article>
          <p>oruenpal</p>
        </article>
      </section>
      <section class="main-section2">
        <article>
          <p>&lt;whenshorn&gt;</p>
        </article>
        <aside>
          <p>&lt;oruenshorn&gt;</p>
          <article>
            <p>&lt;right1&gt;</p>
          </article>
          <article>
            <p>&lt;right2&gt;</p>
            <div class="advert">
              <h2>당일채취 당일발송 자연산 참두릅</h2>
              <div class="advert-content">
                <img src="./../images/556.png" alt="자연산두릅">
                <p>당일채취 당일발송 자연산 참두릅</p>
              </div>
              <div class="advert-footer">
                <p>홍천마을</p>
                <p>지금 구매하기 &gt;</p>
              </div>
              <i class="fa-solid fa-circle-xmark"></i>
            </div>
          </article>
        </aside>
      </section>
    </main>
    <footer><p>&lt;bal&gt;</p></footer>
  </div>
</body>
</html>