<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  *{
    margin: 0;
    box-sizing: border-box;
    border: 1px solid salmon; /* 영역구분용 (지울거임) */
  }
  .wrap{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid salmon; /* 영역구분용 (지울거임) */
  }
  /* login (0층) */
  .wrap > div.login{
    display: flex;
    justify-content: space-between;
  }
  /* header 영역 (1층)*/
  h1{
    border: 1px solid salmon; /* 영역구분용 (지울거임) */
  }
  header > ul{
    display: flex;
    flex-direction: row;
    border: 1px solid salmon; /* 영역구분용 (지울거임) */
  }
  header > ul > li{
    list-style: none;
    border: 1px solid salmon; /* 영역구분용 (지울거임) */
    padding: 1px 2px;
    margin: 1px 2px;
  }
  /* section 영역1 (2층)*/

  /* nav 영역 (3층)*/
  nav > h2 > input[v]{

  }
    /* section 영역2 (4층)*/

    /* main 영역(5층) */

    /* section 영역3 (6층) */

    /* section 영역4 (7층)*/

    /* footer 영역 (8층) */
</style>
<body>
  <div class="wrap">
    <!-- 메인과 로그인 -->
     <div class="login">
      <section>
        <h2>Daum</h2>
      </section>
      <section>
        <input type="button" value="로그인" src="">
        <i class="fa-solid fa-envelope"></i> <i class="fa-solid fa-border-all"></i>
      </section>
      </div>
    <!-- 헤더 -->
    <header>
      <h1>
        <i class="fa-solid fa-mug-saucer"></i> cafe
      </h1>
      <ul>
        <li>홈</li>
        <li>테이블</li>
        <li>팬카페</li>
        <li>카페랭킹</li>
        <li>내카페</li>
      </ul>
    </header>
    <!-- 섹션1 -->
    <section>
      <article>
        <p>이야기 여섯 이런 선물은 두 번 다시 못 받음🎁</p>
      </article>
    </section>
    <!-- 나브 -->
    <nav>
      <h2>지금 로그인하고 다양한 카페를 찾아 가입해 보세요! <input type="button" value="로그인하기"></h2>
      <ul>
        <li><article></article></li>
        <li><article></article></li>
        <li><article></article></li>
        <li><article></article></li>
        <li><article></article></li>
        <li><article></article></li>
      </ul>
    </nav>
    <!-- 섹션2 -->
    <section>
      
    </section>
    <!-- 메인 -->
    <main>
      <section class="left"></section>
      
      <section class="right"></section>
    </main>
    <!-- 섹션3 -->
    <section>
      <article></article>
      <article></article>
      <article></article>
    </section>
    
    <!-- 섹션4 -->
    <section></section>
    
    <!-- 푸터 -->
    <footer>
      
    </footer>
  </div>
  </body>
  </html>