<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background: beige;
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: center;
    }
    .item{
      width: 40px;
      height: 40px;
    }
    .item1{
      background-color: rgb(255, 0, 0);
    }
    .item2{
      background-color: rgb(255, 100, 0);
    }
    .item3{
      background-color: rgb(255, 255, 0);
    }
    .item4{
      background-color: rgb(90, 255, 0);
    }
    .item5{
      background-color: rgb(50, 255, 150);
    }
    .item6{
      background-color: rgb(0, 255, 255);
    }
    .item7{
      background-color: rgb(0, 100, 255);
    }
    .item8{
      background-color: rgb(0, 0, 255);
    }
    .item9{
      background-color: rgb(150, 0, 255);
    }
    .item10{
      background-color: rgb(120, 0, 150);
    }
    
  </style>
</head>
<body>
  <!-- div.cpmtainer>div.item.item${$}*10 -->
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>
</body>
</html>