<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0 ;
      padding: 0;
      box-sizing: border-box;
    }
    ul {list-style: none;}
    a {text-decoration: none; color: inherit;}
    body{
      background-color: springgreen;
    }
    /* 전체 레이아웃 */
    #content{
      width: 1000px;
      margin: 100px auto 0;
      position: relative;
    }
    /* slide show image tab */
    #slide_show{
      width: 1000px;
      height: 300px;
      position: relative;
    }
    img{
      max-width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 20px;
    }
    /* navigation bar tab  */
    #navi-L{
      font-size: 2.5rem;
      font-weight: 700;
      color: rgba(128, 128, 128, 1.0);
      position: absolute;
      left: 10%;
      bottom: 50%;
      transform: translate(50%,50%);
      z-index: 1;
    }
    #navi-L:hover , #navi-R:hover{
      color: white;
      cursor: pointer;
    }
    #navi-R{
      font-size: 2.5rem;
      font-weight: 700;
      color: rgba(128, 128, 128, 1.0);
      position: absolute;
      right: 10%;
      bottom: 50%;
      transform: translate(-50%,50%);
      z-index: 1;
    }
    /* indicator tab */
    #indicator{
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      color: red;
    }
    #indicator i{
      font-size: 1.5rem;
      font-weight: 700;
    }
    #indicator i:hover{
      color: white;
    }
    /* indicator 활성화 배경색 */
    .active{
      color: rgb(153, 0, 255);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div id="content">
      <div id="slide_show">
        <a href="#"><img src="./../media/slide-1.jpg" alt="#"></a>
        <a href="#"><img src="./../media/slide-2.jpg" alt="#"></a>
        <a href="#"><img src="./../media/slide-3.jpg" alt="#"></a>
        <a href="#"><img src="./../media/slide-4.jpg" alt="#"></a>
      </div>
      <i class="fa-solid fa-circle-chevron-left" id="navi-L"></i>
      <i class="fa-solid fa-circle-chevron-right" id="navi-R"></i>

      <div id="indicator">
       <a href="#" class="active"><i class="fa-solid fa-circle-dot"></i></a>
       <a href="#" class="active"><i class="fa-solid fa-circle-dot"></i></a>
       <a href="#" class="active"><i class="fa-solid fa-circle-dot"></i></a>
       <a href="#" class="active"><i class="fa-solid fa-circle-dot"></i></a>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded",function(){
      // 1. 객체 찾기
      const content = document.querySelector("#content"); // 회전목마 전체레이아웃
      const imgList = document.querySelectorAll("#slide_show img"); // 회전목마 이미지배열리스트노드
      const navi1 = document.querySelector("#navi-L"); // 회전목마 왼쪽네비게이트
      const navi2 = document.querySelector("#navi-R"); // 회전목마 오른쪽네비게이트
      const indicatorList = document.querySelectorAll("#indicator > a"); // 회전목마 인디게이터 a

      let list = [1,0,0,0];
      let timerId; // timer 핸들
      // 함수 시간에 따라서 이미지 화면1, 인디게이터 1 선택이 되서 화면에 보여줘야한다.
      function listArray(){
        for(let i = 0 ; i < list.length; i++){
          imgList[i].style.zIndex = list[i];
        }
        for(let i = 0 ; i < indicatorList.length; i++){
          indicatorList[i].classList.remove("active")
        }
        let index = list.indexOf(1);  // indexof(내용) => 내용이 객체(list)안에서 어디에 있는지 찾는 기능
        indicatorList[index].classList.add("active");
      }
      listArray();
      // 왼쪽 네비게이터를 누르면 왼쪽화면으로 움직이게한다.
      navi1.addEventListener('click',()=>{
        // list [1,0,0,0]; 왼쪽에서 빼서 오른쪽 입력 => [0,0,0,1]
        let value = list.shift();
        list.push(value);
        listArray();
      });
      // 오른쪽 네비게이터를 누르면 오른쪽화면으로 움직이게한다.
      navi2.addEventListener('click',()=>{
        // list [1,0,0,0]; 오른쪽에서 빼서 오른쪽 입력 => [1,0,0,0]
        list.unshift(list.pop());
        listArray();
    });

    // 3초마다 navgateright 기능을 불러준다.
    function startTimer(){
      timerId = setInterval(()=>{
        list.unshift(list.pop());
        listArray();
      },3000);
    }
    startTimer();
    // contain영역에 마우스가 올라가면 타이머가 멈추게 한다.
    content.addEventListener("mouseenter",()=>{clearInterval(timerId)});
    // contain영역에 마우스가 빠져나가면 타이머가 작동시키게 한다.
    content.addEventListener("mouseleave",()=>{startTimer()});
    // indicator 클릭하면 해당되는 화면으로 이동해야한다.
    for(let i = 0 ; i < indicatorList.length ; i++){
      indicatorList[i].addEventListener("click",()=>{
        list = [0,0,0,0];
        list[i] = 1;
        listArray();
      });
    }
    }); // End of DOMContentLoaded
  </script>
</body>
</html>