<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: #02233b;
      height: 100vh;
      display: flex;
      justify-content: center;
    }
    .container{
      background-color: white;
      background-image: url(./../../09/images/mic.png);
      background-repeat: no-repeat;
      background-position: right bottom;
      padding: 10px;
      padding-bottom: 200px;
      position: relative;
    }
    h1{
      background-color: #004344;
      color: white;
      text-align: center;
      padding: 20px 10px;
    }
    h2{
      text-align: center;
    }
    h3{
      color: salmon;
    }
    .textbox1 > p , .textbox2 > p{
      margin: 5px;
      margin-left: 55px;
    }
    .textbox2{
      margin-bottom: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>대학언론사 수습기자 모집</h1>
      <h2><em>신입생 여러분을 기다립니다</em></h2>
    </header>
    <article class="textbox1">
      <h3>모집분야</h3>
      <p>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</p>
      <p>오프닝쇼프로듀서 : 라디오 방송 기획,제작</p>
      <p>엔지니어(0명) : 라디오 방송 녹음 및 편집</p>
    </article>
    <article class="textbox2">
      <h3>혜택</h3>
      <p>수습기자 활동 중 소정의 활동비 지급</p>
      <p>정기자로 진급하면 장학급 지급</p>
    </article>
  </div>
</body>
</html>