<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    width: 100vh;
    box-sizing: border-box;
  }
  body{
    background-color: deepskyblue;
  }
  .wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
  }
  section{
    border: 1px solid gray;
    background-color: beige;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
  }
  label{
    font-size: 1.2rem;
    width: 130px;
  }
  input{
    width: 60%;
    margin: 10px 5px;
    border: none;
    
  }
  article{
    display: flex;
    align-items: center;
  }
  .access > input{
    padding: 20px 180px;
    font-size: 20px;
    background-color: springgreen;
  }
</style>
<body>
  <div class="wrap">
    <section action="">
      <article class="id">
        <label for="id_head">아이디</label>
        <input type="text" name="id" id="id">
      </article>
      <article class="pw">
        <label for="pw_head">패스워드</label>
        <input type="text" name="pw" id="pw">
      </article>
      <article class="pwcheck">
        <label for="pwcheck_head">패스워드 확인</label>
        <input type="text" name="pwcheck" id="pwcheck">
      </article>
      <article class="email">
        <label for="email_head">이메일</label>
        <input type="email" name="email" id="email">
      </article>
      <article class="adress">
        <label for="adress_head">주소</label>
        <input type="text" name="adress" id="adress">
      </article>
      <div class="access">
        <input type="submit" value="가입">
      </div>
    </section>
  </div>

  <script>
    let pw = document.querySelector('#pw');
  </script>
</body>
</html>